# job-manager

./: JobManager.sln  job1.json  job2.json  mssql.bat
JobManager.Server/: Dockerfile  JobManager.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
JobManager.Server/AppServices/: IJobProcessor.cs  OrderExporter.cs  OrderImporter.cs
JobManager.Server/Configuration/Mapper/: MapperProfile.cs
JobManager.Server/Controllers/: JobsController.cs
JobManager.Server/DataServices/: IJobDataService.cs  IOrderDataService.cs  JobDataService.cs  OrderDataService.cs
JobManager.Server/Database/: JobManDbContext.cs
JobManager.Server/Domain/: Job.cs  JobStatus.cs  JobType.cs  Order.cs
JobManager.Server/Migrations/: 20200412131016_InitialCreate.Designer.cs  20200412131016_InitialCreate.cs  20200412171807_Orders.Designer.cs  20200412171807_Orders.cs  JobManDbContextModelSnapshot.cs
JobManager.Server/Models/: JobAddModel.cs  JobModel.cs
JobManager.Server/Properties/: launchSettings.json
JobManager.Server/Quartz/: JobFactory.cs  JobRunner.cs  JobSchedule.cs  QuartzService.cs
